www.slides/src/documents/units/unit_online.html.jade
---
layout: 'deck_unit'
title: "Presenting Your Research Online"
tags: []
description: "People should be able to find your email address, institutional affiliation and keywords about your research using google."
titleNotes: "True story.  I'm editing a special issue of a journal on your research area. I've seen that you've given a talk at a conference on this topic, and your abstract looks great. You're just the person I'm looking for to review a paper, and, if that goes well, invite to speak at a workshop. Can I find your email address and a short description of your research by googling? My experience is that, surprisingly often I can't."
duration: 5
---

include ../../../fragments/unit_mixins

// * ***todo*** mixin blur not working!


+slide
  p minimal requirement: being there
  .notes: :t()
    True story.  I'm editing a special issue of a journal on your research area.
    I've seen that you've given a talk at a conference on this topic, and your abstract looks great.
    You're just the person I'm looking for to review a paper, and, if that goes well, invite to speak
    at a workshop.
    Can I find your email address and a short description of your research by googling?
    My experience is that, surprisingly often I can't.
  .notes: :t()
    If you want to be part of an academic community that is wider than the circle of people you know 
    and correspond with, you need a web page of some kind.
  .notes: :t()
    What does meeting this minimal requirement---being there---mean?
  .slide
    .notes You need a web page with ...
    ul.notes.show
      li full name
      li email address
      li institution and position
      li two sentences about your research
    .notes: :t()
      This is the minimum you should provide.  
      In addition, a photograph that enables people to tell whether you are the person they
      met at whatever conference is a good idea.
    .notes: :t()
      Just out of interest, who currently satisfies this minimal requirement?
  .slide
    p example: 
      a(href="https://philosophy.berkeley.edu/people/detail/294", target="_blank").bold Adam Bradley [link]
    

+slide_rh_white
  .notes: :t()
    What research should you present online?
  .step1
    +run_across
      p.center what (not) to present online
    +left_half
      p
        span.abstract thesis abstract
      p thesis table of contents
      p
        span.papers published papers
      p talks : title, event, abstract, handout slides
      p cv
    +right_half
      p no work in progress
      p ? unpublished papers
  +invert('.abstract, .papers')
  .notes What's the most important thing?  Unless you have a strong publication, it's the thesis abstract.
  +blur2_('.step1')
  .slide
    +run_across
      p.em-above.center formats
    +left_half
      p html
      p pdf
    +right_half
      p no editable formats
      p e.g. doc, ppt

+slide_rh_white
  +run_across
    p.center examples good and bad
  +left_half
    p 
      a(href="http://users.ox.ac.uk/~newc3660/", target="_blank") Jeremy Goodman
    p 
      a(href="http://www.eugenechislenko.com/", target="_blank") Eugene Chislenko
    p 
      a(href="http://paulinasliwa.weebly.com/", target="_blank") Paulina A. Sliwa
    p 
      a(href="http://butterfill.com/", target="_blank") me
    p.em-above
      img(src='/img/slides_qr.png')
  +right_half
    p 
      a(href="http://www.benbrastmckie.com/", target="_blank") benbrastmckie


+slide
  p Tools?
  .notes: :t()
    Should you use these things.  I have no idea, because I don't.
  .indent
    p google scholar public personal page
    p philosophers' index
    p researchgate
    p academia.edu
    p twitter
    p 
      span.holly tell Holly (Holly.Ilbury@warwick.ac.uk)
      span !
    p ...
  +invert('.holly')

www.slides/out/units/unit_online.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Presenting Your Research Online | Presenting Your Research</title><meta name="description" content="People should be able to find your email address, institutional affiliation and keywords about your research using google."/><meta name="keywords" content="presentation, handout, slides, powerpoint"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.1" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/normalize.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="http://www.butterfill.com/talk-slides/presenting_your_research/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/jquery.min.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/jquery-svgfix.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/log.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/modernizr.min.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="http://www.butterfill.com/talk-slides/presenting_your_research/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Click here and press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_online" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Presenting Your Research Online</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><!-- * ***todo*** mixin blur not working!--><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>minimal requirement: being there</p><div class="notes">True story.  I'm editing a special issue of a journal on your research area.
I've seen that you've given a talk at a conference on this topic, and your abstract looks great.
You're just the person I'm looking for to review a paper, and, if that goes well, invite to speak
at a workshop.
Can I find your email address and a short description of your research by googling?
My experience is that, surprisingly often I can't.</div><div class="notes">If you want to be part of an academic community that is wider than the circle of people you know 
and correspond with, you need a web page of some kind.</div><div class="slide"><ul class="notes show"><li>full name</li><li>email address</li><li>institution and position</li><li>two sentences about your research</li></ul><div class="notes">This is the minimum you should provide.  
In addition, a photograph that enables people to tell whether you are the person they
met at whatever conference is a good idea.</div></div><div class="slide"><p>example: <a href="https://philosophy.berkeley.edu/people/detail/294" target="_blank" class="bold">Adam Bradley [link]</a></p></div></div></div></div></section><section class="slide"><div style="z-index:-22;" class="right-half-white"></div><div class="container_12"><div class="notes">What research should you present online?</div><div class="step1"><div class="clear"></div><div class="words"><p class="center">what (not) to present online</p></div><div class="container_12"></div><div class="grid_6 words left-half"><div style="padding-right:1em;"><p>thesis abstract</p><p>thesis table of contents</p><p>published papers</p><p>talks : title, event, abstract, handout slides</p><p>cv</p></div></div><div class="grid_6 words invert right-half"><div style="padding-left:1em;"><p>no work in progress</p><p>? unpublished papers</p></div></div></div><div data-what=".step1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div class="slide"><div class="clear"></div><div class="words"><p class="em-above center">formats</p></div><div class="container_12"></div><div class="grid_6 words left-half"><div style="padding-right:1em;"><p>html</p><p>pdf</p></div></div><div class="grid_6 words invert right-half"><div style="padding-left:1em;"><p>no editable formats</p><p>e.g. doc, ppt</p></div></div></div></div></section><section class="slide"><div style="z-index:-22;" class="right-half-white"></div><div class="container_12"><div class="clear"></div><div class="words"><p class="center">examples good and bad</p></div><div class="container_12"></div><div class="grid_6 words left-half"><div style="padding-right:1em;"><p><a href="http://users.ox.ac.uk/~newc3660/" target="_blank">Jeremy Goodman</a></p><p><a href="http://www.eugenechislenko.com/" target="_blank">Eugene Chislenko</a></p><p><a href="http://paulinasliwa.weebly.com/" target="_blank">Paulina A. Sliwa</a></p><p><a href="http://butterfill.com/" target="_blank">me</a></p><p class="em-above"><img src="http://www.butterfill.com/talk-slides/presenting_your_research/img/slides_qr.png"/></p></div></div><div class="grid_6 words invert right-half"><div style="padding-left:1em;"><p><a href="http://www.benbrastmckie.com/" target="_blank">benbrastmckie</a></p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>Tools?</p><div class="notes">Should you use these things.  I have no idea, because I don't.</div><div class="indent"><p>google scholar public personal page</p><p>philosophers' index</p><p>researchgate</p><p>academia.edu</p><p>twitter</p><p><span class="holly">tell Holly (Holly.Ilbury@warwick.ac.uk)</span><span>!</span></p><p>...</p></div><div data-what=" .holly" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></section></div></body></html>
